#BlueJ package file
dependency1.from=Card
dependency1.to=ErrorCard
dependency1.type=UsesDependency
dependency2.from=Password
dependency2.to=ErrorPassw
dependency2.type=UsesDependency
dependency3.from=CellPhone
dependency3.to=Password
dependency3.type=UsesDependency
dependency4.from=CellPhone
dependency4.to=ErrorCell
dependency4.type=UsesDependency
dependency5.from=ErrorCell
dependency5.to=Password
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7767857142857143
package.editor.height=328
package.editor.width=649
package.editor.x=0
package.editor.y=685
package.frame.height=548
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorPassw
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=240
target2.height=70
target2.name=ErrorCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=260
target3.height=70
target3.name=ErrorCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=160
target4.height=70
target4.name=CellPhone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=140
target5.height=70
target5.name=TastieraBase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=30
target6.height=70
target6.name=Password
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=100
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=220
