#BlueJ package file
dependency1.from=ATMFrame6
dependency1.to=ATMFrame5
dependency1.type=UsesDependency
dependency2.from=ATMFrame2
dependency2.to=ATMFrame1
dependency2.type=UsesDependency
dependency3.from=ATMFrame4
dependency3.to=ATMFrame3
dependency3.type=UsesDependency
dependency4.from=ATMFrame7
dependency4.to=ATMFrame1
dependency4.type=UsesDependency
dependency5.from=ATMFrame1
dependency5.to=ATMFrame5
dependency5.type=UsesDependency
dependency6.from=ATMFrame1
dependency6.to=ATMFrame7
dependency6.type=UsesDependency
dependency7.from=ATMFrame1
dependency7.to=ATMFrame3
dependency7.type=UsesDependency
objectbench.height=79
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8477876106194691
package.editor.height=472
package.editor.width=841
package.editor.x=363
package.editor.y=113
package.frame.height=665
package.frame.width=992
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ATMFrame1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=70
target2.name=ATMFrame2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=ATMFrame5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=260
target4.height=70
target4.name=ATMFrame6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=290
target5.height=70
target5.name=ATMFrame3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=ATMFrame4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.height=70
target7.name=ATMFrame7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=390
