#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=662
package.editor.x=277
package.editor.y=373
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TastieraBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=80
