#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8102466793168881
package.editor.height=420
package.editor.width=662
package.editor.x=483
package.editor.y=37
package.frame.height=627
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controllo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
