#BlueJ package file
editor.fx.0.height=871
editor.fx.0.width=1320
editor.fx.0.x=651
editor.fx.0.y=56
objectbench.height=214
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.5011286681715575
package.editor.height=215
package.editor.width=816
package.editor.x=36
package.editor.y=276
package.frame.height=543
package.frame.width=967
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tastierino
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=160
target2.height=82
target2.name=logica
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=130
target3.height=82
target3.name=grafica
target3.type=PackageTarget
target3.width=120
target3.x=110
target3.y=140
target4.height=70
target4.name=ATM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=40
